@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }

  body {
    @apply bg-neutral-50 text-neutral-800 dark:bg-neutral-900 dark:text-neutral-100;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight;
  }
}

@layer components {
  .card {
    @apply bg-white dark:bg-neutral-800 rounded-xl shadow-sm border border-neutral-200 dark:border-neutral-700 p-5 transition-all;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50;
  }
  
  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white focus:ring-primary-500 dark:bg-primary-600 dark:hover:bg-primary-700;
  }
  
  .btn-secondary {
    @apply bg-neutral-100 hover:bg-neutral-200 text-neutral-700 focus:ring-neutral-500 dark:bg-neutral-700 dark:hover:bg-neutral-600 dark:text-neutral-200;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-neutral-300 dark:border-neutral-700 rounded-lg shadow-sm 
    focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 
    bg-white dark:bg-neutral-800 text-neutral-900 dark:text-white;
  }
  
  .card-hoverable {
    @apply hover:shadow-md transition-shadow duration-200 cursor-pointer;
  }
  
  .metric-up {
    @apply text-success-500;
  }
  
  .metric-down {
    @apply text-error-500;
  }
}

/* Subtle animations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Chart customizations */
.chart-container {
  @apply rounded-lg overflow-hidden bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 p-4;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-neutral-100 dark:bg-neutral-800 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-neutral-300 dark:bg-neutral-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-400 dark:bg-neutral-500;
}